<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8    ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <title>Početna</title>
</head>
<body>
    <header>
        <nav>
            <div class="navigacija">
                <img src="slike/logo.png" id="logo" alt="Stern logo">
                <img src="slike/stern.png" id="stern" alt="stern">
                <br><br><br>
                <div class="plutaj">
                    <div class="dolje">
                        <a href="index.html">Početna</a>
                        <a href="politika.html">Politika</a>
                        <a href="#">Zdravlje</a>
                        <a href="#">Administracija</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section>

    </section>
    <footer class="podnozje">
        <p>Astrid Zubin, azubin@tvz.hr, 2025</p>
    </footer>
</body>
</html>